<html>

<head>
    <link rel="stylesheet" href="res/style.css">
</head>

<body>
    <header>
        <img src="res/logo.svg">
        <!-- <div class="lemme-in" id="ftw-login">log in</div> -->
        <!-- <div class="lemme-in">sign up</div> -->
    </header>

    <script>
        async function showlogin() {
            var style = document.getElementById('ftw-login-window').style;
            if (style.display !== 'block') {
                style.display = 'block';
                style.animationPlayState = 'running';
                await new Promise(resolve => setTimeout(resolve, 250));
                style.animationPlayState = 'paused';
                style.animationName = 'dodialoghide';
            }
        }
        async function hidelogin() {
            var style = document.getElementById('ftw-login-window').style;
            if (style.display !== 'none') {
                style.animationPlayState = 'running';
                await new Promise(resolve => setTimeout(resolve, 250));
                style.animationPlayState = 'paused';
                style.display = 'none';
                style.animationName = 'dodialogshow';
            }
        }
        async function togglelogin() {
            if (document.getElementById('ftw-login-window').style.display === 'block') {
                await hidelogin();
            } else {
                await showlogin();
            }
        }
        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                fetch("https://api.furtheworld.net/v0_3/info/motd", {
                    mode: 'cors',
                }).then((response) => {
                    return response.json();
                }).then((json) => {
                    if (json.notice) {
                        document.getElementById('ftw-motd').style.display = 'block';
                        document.getElementById('ftw-motd-body').textContent = json.body;
                        document.getElementById('ftw-motd-title').textContent = json.title;
                    }
                });
            }
        }
        document.addEventListener('click', async event => {
            if (event.target.closest('header .lemme-in:hover')) {
                // await showlogin();
            } else if (!event.target.closest('dialog:hover')) {
                if (event.target.closest('dialog .lemme-in:hover')) {
                    const XHR = new XMLHttpRequest();
                    XHR.open("POST", "https://api.furtheworld.net/v0_3/auth/nonce");
                    XHR.addEventListener('load', event => {
                        return event.response.json;
                    }).then(json => {
                        const XHRre = new XMLHttpRequest();
                        XHRre.open("POST", "https://api.furtheworld.net/v0_3/auth/login");
                        XHRre.addEventListener('load', event => {
                            return event.response.json;
                        }).then(jsonre => {
                            jsonre.
                        });
                        XHRre.setRequestHeader('Content-Type', 'application/json');
                        XHRre.send(JSON.stringify(null));
                    });
                    XHR.setRequestHeader('Content-Type', 'application/json');
                    // DO NOT send anything, the server should not know of our state until the last minute!
                    XHR.send();

                } else {
                    await hidelogin();
                }
            }
        });

        document.onkeydown = async event => {
            if (event.keyCode === 27) {
                await hidelogin();
            }
        }
    </script>
    <dialog id="ftw-login-window">
        <form action="POST">
            <p>FurTheWorld is currently using an invite-based system.</p>
            <p>USERNAME</p>
            <input type="text" name="username" id="username" required>
            <p>PASSWORD</p>
            <input type="password" id="password" name="password" required>
            <p>OATH</p>
            <input type="text" id="second-factor" name="second-factor" required>
            <div class="lemme-in" id="ftw-login-confirm">log in</div>
        </form>
    </dialog>
    <section class="notice" id="ftw-motd">
        <h1 id="ftw-motd-title"></h1>
        <p id="ftw-motd-body"></p>
    </section>
</body>

</html>